<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container column">
        <h1>Work</h1>
        <p>These are some of my previous experiences in Tech :D</p>
        <div class="work flex-wrap container">
            <table class="work-item work-table shadow ">
                <tr>
                    <th>Prodap</th>
                </tr>
                <tr>
                    <td>
                        <b>Role:</b> Mobile-Developer
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Location:</b>  Macapá - Brazil
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Projects:</b>
                        <ul class="project-list">
                            <li>Detona Aedes (Android and IOS);</li>
                            <li>Government Payslip App (Android and IOS);</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table class="work-table shadow work-item">
                <tr>
                    <th>JFAP</th>
                </tr>
                <tr>
                    <td>
                        <b>Role:</b> Development Support Internship
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Location:</b>  Macapá - Brazil
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Projects:</b>
                        <ul class="project-list">
                            <li>Modules for Redmine System</li>
                            <li>Level 2 Support </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table class="work-table shadow work-item">
                <tr>
                    <th>TJAP</th>
                </tr>
                <tr>
                    <td>
                        <b>Role:</b> Mobile-Developer Internship
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Location:</b>  Macapá - Brazil
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Projects:</b>
                        <ul class="project-list">
                            <li>Tucujuris App (Android and IOS);</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table class="work-table shadow work-item">
                <tr>
                    <th>Flórence School</th>
                </tr>
                <tr>
                    <td>
                        <b>Role:</b> IT Teacher
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Location:</b>  Macapá - Brazil
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Projects:</b>
                        <ul class="project-list">
                            <li>Teach basic, advanced and PC maintenance</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table class="work-table shadow work-item">
                <tr>
                    <th>NTEC</th>
                </tr>
                <tr>
                    <td>
                        <b>Role:</b> IT Support
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Location:</b>  Santana/AP - Brazil
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Projects:</b>
                        <ul class="project-list">
                            <li>Give IT support for end users</li>
                            <li>Repair laptops and PC</li>
                        </ul>
                    </td>
                </tr>
            </table>

        </div>
        <div class="pages container">
            <a href="index.html" class="item shadow">Home</a>
            <a href="skills.html" class="item shadow">Skills</a>
            <a href="work.html" class="item active shadow">Work experience</a>
            <a href="education.html" class="item shadow">Education</a>
        </div>
    </div>
</body>
</html>